<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All"
            android:textSize="12sp"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btnOutgoing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Outgoing"
            android:textSize="12sp"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btnIncoming"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Incoming"
            android:textSize="12sp"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btnMissed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Missed"
            android:textSize="12sp"
            android:padding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOutgoingSubtypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnConnected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Connected"
            android:textSize="12sp"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btnNotConnected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Not Connected"
            android:textSize="12sp"
            android:padding="8dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
